@inproceedings{Bhimani:2017:ERE:3077286.3078467,
 author = {Bhimani, Aman and Spoletini, Paola},
 title = {Empowering Requirements Elicitation for Populations with Special Needs by Using Virtual Reality},
 booktitle = {Proceedings of the SouthEast Conference},
 series = {ACM SE '17},
 year = {2017},
 isbn = {978-1-4503-5024-2},
 location = {Kennesaw, GA, USA},
 pages = {268--270},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3077286.3078467},
 doi = {10.1145/3077286.3078467},
 acmid = {3078467},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Observation, Requirements Elicitation, Special Needs, Virtual Reality},
}

@inproceedings{Gunkel:2018:EVR:3210825.3213566,
 author = {Gunkel, Simon and Stokking, Hans and Prins, Martin and Niamut, Omar and Siahaan, Ernestasia and Cesar, Pablo},
 title = {Experiencing Virtual Reality Together: Social VR Use Case Study},
 booktitle = {Proceedings of the 2018 ACM International Conference on Interactive Experiences for TV and Online Video},
 series = {TVX '18},
 year = {2018},
 isbn = {978-1-4503-5115-7},
 location = {SEOUL, Republic of Korea},
 pages = {233--238},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3210825.3213566},
 doi = {10.1145/3210825.3213566},
 acmid = {3213566},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {VR, immersive virtual environments, requirements, social VR, use case, virtual reality, webRTC, webVR},
}

@inproceedings{Yang:2019:RVR:3323771.3323812,
 author = {Yang, Yu-Chen},
 title = {Role-play in Virtual Reality Game for the Senior},
 booktitle = {Proceedings of the 2019 7th International Conference on Information and Education Technology},
 series = {ICIET 2019},
 year = {2019},
 isbn = {978-1-4503-6639-7},
 location = {Aizu-Wakamatsu, Japan},
 pages = {31--35},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3323771.3323812},
 doi = {10.1145/3323771.3323812},
 acmid = {3323812},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Virtual reality, applied games, flow experience, role-playing games, serious games},
}

@inproceedings{Danieau:2018:HSH:3281505.3281518,
 author = {Danieau, Fabien and Guillotel, Philippe and Dumas, Olivier and Lopez, Thomas and Leroy, Bertrand and Mollet, Nicolas},
 title = {HFX Studio: Haptic Editor for Full-body Immersive Experiences},
 booktitle = {Proceedings of the 24th ACM Symposium on Virtual Reality Software and Technology},
 series = {VRST '18},
 year = {2018},
 isbn = {978-1-4503-6086-9},
 location = {Tokyo, Japan},
 pages = {37:1--37:9},
 articleno = {37},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3281505.3281518},
 doi = {10.1145/3281505.3281518},
 acmid = {3281518},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {edition, full body, haptics, immersive experience},
}

@inproceedings{Rankin:2011:TSD:2074712.2074752,
 author = {Rankin, Amy and Field, Joris and Kovordanyi, Rita and Morin, Magnus and Jenvald, Johan and Eriksson, Henrik},
 title = {Training Systems Design: Bridging the Gap Between Users and Developers Using Storyboards},
 booktitle = {Proceedings of the 29th Annual European Conference on Cognitive Ergonomics},
 series = {ECCE '11},
 year = {2011},
 isbn = {978-1-4503-1029-1},
 location = {Rostock, Germany},
 pages = {205--212},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2074712.2074752},
 doi = {10.1145/2074712.2074752},
 acmid = {2074752},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaboration, crisis management, distributed training systems, storyboarding, training systems design},
}

@inproceedings{Gulec:2018:AVR:3202710.3203161,
 author = {Gulec, Ulas and Yilmaz, Murat and Isler, Veysi and O'Connor, Rory V. and Clarke, Paul},
 title = {Adopting Virtual Reality As a Medium for Software Development Process Education},
 booktitle = {Proceedings of the 2018 International Conference on Software and System Process},
 series = {ICSSP '18},
 year = {2018},
 isbn = {978-1-4503-6459-1},
 location = {Gothenburg, Sweden},
 pages = {71--75},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3202710.3203161},
 doi = {10.1145/3202710.3203161},
 acmid = {3203161},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software process, virtual experience in software development, virtual reality},
}


@inproceedings{Megard:2009:UDM:1643928.1643997,
 author = {M{\'e}gard, Christine and Gosselin, Florian and Bouchigny, Sylvain and Ferlay, Fabien and Taha, Farid},
 title = {User-centered Design of a Maxillo-facial Surgery Training Platform},
 booktitle = {Proceedings of the 16th ACM Symposium on Virtual Reality Software and Technology},
 series = {VRST '09},
 year = {2009},
 isbn = {978-1-60558-869-8},
 location = {Kyoto, Japan},
 pages = {265--266},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1643928.1643997},
 doi = {10.1145/1643928.1643997},
 acmid = {1643997},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {multimodal, skills, surgery, task analysis, training},
}


@inproceedings{Wiebusch:2012:ESA:2407336.2407365,
 author = {Wiebusch, Dennis and Fischbach, Martin and Latoschik, Marc Erich and Tramberend, Henrik},
 title = {Evaluating Scala, Actors, \&\#38; Ontologies for Intelligent Realtime Interactive Systems},
 booktitle = {Proceedings of the 18th ACM Symposium on Virtual Reality Software and Technology},
 series = {VRST '12},
 year = {2012},
 isbn = {978-1-4503-1469-5},
 location = {Toronto, Ontario, Canada},
 pages = {153--160},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2407336.2407365},
 doi = {10.1145/2407336.2407365},
 acmid = {2407365},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {actor model, domain specific languages, intelligent realtime interactive systems, multimodal interaction, ontology, scala, smart objects},
}

@inproceedings{10.1145/3501712.3529746,
author = {Stefanidi, Evropi and Sch\"{o}ning, Johannes and Feger, Sebastian S. and Marshall, Paul and Rogers, Yvonne and Niess, Jasmin},
title = {Designing for Care Ecosystems: A Literature Review of Technologies for Children with ADHD},
year = {2022},
isbn = {9781450391979},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3501712.3529746},
doi = {10.1145/3501712.3529746},
booktitle = {Interaction Design and Children},
pages = {13–25},
numpages = {13},
keywords = {CCI, Literature Review, Assistive Technologies, Children, Neurodiversity, Neurodivergence, ADHD},
location = {Braga, Portugal},
series = {IDC '22}
}

@inproceedings{10.1145/3501712.3529746,
author = {Stefanidi, Evropi and Sch\"{o}ning, Johannes and Feger, Sebastian S. and Marshall, Paul and Rogers, Yvonne and Niess, Jasmin},
title = {Designing for Care Ecosystems: A Literature Review of Technologies for Children with ADHD},
year = {2022},
isbn = {9781450391979},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3501712.3529746},
doi = {10.1145/3501712.3529746},
booktitle = {Interaction Design and Children},
pages = {13–25},
numpages = {13},
keywords = {ADHD, Neurodivergence, Neurodiversity, Children, Assistive Technologies, Literature Review, CCI},
location = {Braga, Portugal},
series = {IDC '22}
}

