

@INPROCEEDINGS{4547894,
author={M. L. {Inurrategi} and I. G. {Olaizola} and A. {Ugarte} and I. {Macia}},
booktitle={2008 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video},
title={TV Sport Broadcasts: Real Time Virtual Representation in 3D Terrain Models},
year={2008},
volume={},
number={},
pages={405-408},
keywords={geophysical signal processing;sport;television broadcasting;virtual reality;real time virtual representation;3D terrain model;alpha-numeric information;TV sport broadcast;virtual reality techniques;TV broadcasting;Cameras;Layout;Multimedia communication;Real time systems;Boats;Databases;Virtual reality;Hardware;Prototypes;TV broadcasting;Real time systems;Virtual reality;Three-dimensional Rendering;Geographic information systems},
doi={10.1109/3DTV.2008.4547894},
ISSN={2161-2021},
month={May},}



@INPROCEEDINGS{537940,
author={ {Jian-Liang Chen}},
booktitle={1995 IEEE International Conference on Systems, Man and Cybernetics. Intelligent Systems for the 21st Century},
title={Two-layer ATM network management system},
year={1995},
volume={2},
number={},
pages={1233-1238 vol.2},
keywords={asynchronous transfer mode;telecommunication network management;virtual reality;distributed processing;problem solving;telecommunication computing;real-time systems;two-layer ATM network management system;service management;element/node management;distributed problem-solving technologies;asynchronous transfer mode;network layer;element layer;real-time requirements;virtual reality;Asynchronous transfer mode;Computer network management;Technology management;Virtual reality;Quality of service;Crisis management;Switches;Engineering management;Problem-solving;Network servers},
doi={10.1109/ICSMC.1995.537940},
ISSN={},
month={Oct},}
@INPROCEEDINGS{8592835,
author={S. {Rajeev} and S. {Sharma}},
booktitle={IECON 2018 - 44th Annual Conference of the IEEE Industrial Electronics Society},
title={Educational Game-Theme Based Instructional Module for Teaching Introductory Programming},
year={2018},
volume={},
number={},
pages={3039-3044},
keywords={computer aided instruction;computer science education;educational courses;serious games (computing);teaching;virtual reality;binary trees;GTI module;educational game-theme based instructional module;game theme based learning;gaming metaphor;virtual reality games;software games;introductory programming teaching;Games;Binary trees;Education;Usability;Virtual reality;Computer science;virtual reality;game theme-based learning;educational modules;virtual learning environment},
doi={10.1109/IECON.2018.8592835},
ISSN={2577-1647},
month={Oct},}
@INPROCEEDINGS{5578397,
author={J. B. D. {Júnior} and M. D. {Silva} and A. {Cardoso} and E. A. L. {Júnior}},
booktitle={2010 10th IEEE International Conference on Computer and Information Technology},
title={A Software Architecture for Adapating Virtual Reality Content to Mobile Devices},
year={2010},
volume={},
number={},
pages={2039-2045},
keywords={mobile computing;software architecture;virtual reality;software architecture;virtual reality content portability;mobile devices;context adaptation techniques;Mobile communication;Servers;Mobile handsets;Three dimensional displays;Virtual reality;Computer architecture;Production facilities;virtual reality;mobile devices;adaptation 3D},
doi={10.1109/CIT.2010.346},
ISSN={},
month={June},}

@INPROCEEDINGS{1574477,
author={L. A. {Belfore} and P. V. {Krishnan} and E. {Baydogan}},
booktitle={Proceedings of the Winter Simulation Conference, 2005.},
title={Common scene definition framework for constructing virtual worlds},
year={2005},
volume={},
number={},
pages={8 pp.-},
keywords={virtual reality;common scene definition framework;virtual world construction;VR platform application;modeling representation;interactive virtual environment;Layout;Virtual reality;Application software;Virtual prototyping;Virtual environment;Geometry;Java;Computer networks;Bandwidth;Computer industry},
doi={10.1109/WSC.2005.1574477},
ISSN={0891-7736},
month={Dec},}
@INPROCEEDINGS{7779419,
author={G. V. Y. {Priya} and C. D. {Rajasree} and C. {Rupa} and P. L. {Madhavi} and P. B. {Rao}},
booktitle={2016 International Conference on Computation System and Information Technology for Sustainable Solutions (CSITSS)},
title={Distributed real-time Radar Simulation Test bed for qualification of mission critical systems},
year={2016},
volume={},
number={},
pages={184-187},
keywords={radar computing;real-time systems;synchronisation;radar based systems;real-time radar simulator;distributed computing;data synchronization;event synchronization;time synchronization;distributed real-time radar simulation test bed;mission critical systems;Instruction sets;Reflection;Vehicles;Testing;simulation test bed;Radar;mission critical systems;real-time simulator},
doi={10.1109/CSITSS.2016.7779419},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6001210,
author={S. {Yu} and X. {Fan} and Z. {Liao}},
booktitle={Proceedings of the 30th Chinese Control Conference},
title={A study of the endoscopic surgery simulation training system based on 3D virtual reality},
year={2011},
volume={},
number={},
pages={5692-5696},
keywords={biological tissues;C++ language;endoscopes;physiological models;rendering (computer graphics);solid modelling;surgery;virtual reality;viscoelasticity;endoscopic surgery training system;3D virtual reality;hierarchical system structure;human organ;collision detection algorithm;soft tissue deformation;cutting algorithm;virtual scene editing;rendering;surface mesh model;C++;hierarchical bounding box algorithm;viscoelasticity features;spring-mass model;cut-off points duplicating algorithm;Solid modeling;Surgery;Deformable models;Biological tissues;Three dimensional displays;Training;Algorithm design and analysis;Virtual Surgery;Surgery Simulation;Collision Detection;Soft Tissue Deformation;Cutting Simulation;Spring-Mass Model},
doi={},
ISSN={2161-2927},
month={July},}




@ARTICLE{7247759,
author={C. {Lee} and I. {Oakley} and E. {Kim} and J. {Ryu}},
journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
title={Impact of Visual-Haptic Spatial Discrepancy on Targeting Performance},
year={2016},
volume={46},
number={8},
pages={1098-1108},
keywords={augmented reality;feature extraction;haptic interfaces;visual-haptic spatial discrepancy;human performance;visual-haptic virtual environment;visual-haptic augmented environment;visual cursor diameter;haptic cues;visual cues;haptic wall stiffness;haptically enabled virtual reality;haptically enabled augmented reality;Haptic interfaces;Visualization;Training;Surgery;Solid modeling;Force;Atmospheric measurements;Augmented reality (AR);force feedback;haptic interfaces;performance evaluation;surgery;virtual reality (VR)},
doi={10.1109/TSMC.2015.2468675},
ISSN={2168-2216},
month={Aug},}




@INPROCEEDINGS{682199,
author={G. M. {Pollock}},
booktitle={1998 IEEE Aerospace Conference Proceedings (Cat. No.98TH8339)},
title={Dynamic visualization techniques for high consequence software},
year={1998},
volume={4},
number={},
pages={277-296 vol.4},
keywords={software reliability;fault tolerant computing;virtual reality;program visualisation;software tools;dynamic visualization;virtual reality;software surety confidence;software life cycle;executing program;specification language SAGE;Software Attribute Visual Analysis Tool;SAVAnT;software specification;specification completeness;program comprehension;program debugging;debugging time;development time;Visualization;Software tools;Software safety;Laboratories;Software prototyping;Debugging;Application software;Software systems;Virtual prototyping;Virtual reality},
doi={10.1109/AERO.1998.682199},
ISSN={1095-323X},
month={March},}
@INPROCEEDINGS{787736,
author={M. {Green}},
booktitle={1999 International Conference on Human Interfaces in Control Rooms, Cockpits and Command Centres},
title={Human machine interaction research at the OECD Halden Reactor Project},
year={1999},
volume={},
number={},
pages={357-363},
keywords={virtual reality;human machine interaction research;OECD Halden Reactor Project;national nuclear organisations;control room design;simulator-based Halden Man-Machine Laboratory;computer-based solutions;safe control;research topics;staffing levels;virtual reality centre;human factors knowledge},
doi={10.1049/cp:19990215},
ISSN={},
month={June},}
@INPROCEEDINGS{694290,
author={K. C. {Hui} and M. C. {Ma}},
booktitle={Proceedings. Computer Graphics International (Cat. No.98EX149)},
title={Deforming virtual objects with an instrumented glove},
year={1998},
volume={},
number={},
pages={393-395},
keywords={virtual reality;data gloves;user interfaces;finite element analysis;parallel processing;matrix inversion;virtual object deformation;instrumented glove;virtual hand;virtually deformable object;sphere-tree representation;glove based input;interactive response;stiffness matrix inversion;finite element analysis;parallel processing;virtual reality;Fingers;Finite element methods;Motion control;Instruments;Automation;System testing;Virtual environment;Data gloves;Control systems;Workstations},
doi={10.1109/CGI.1998.694290},
ISSN={},
month={June},}
@INPROCEEDINGS{6147979,
author={H. L. {Singh} and D. {Gračanin}},
booktitle={Proceedings of the 2011 Winter Simulation Conference (WSC)},
title={A methodology for managing distributed virtual environment scalability},
year={2011},
volume={},
number={},
pages={2735-2746},
keywords={computer games;program verification;real-time systems;software performance evaluation;virtual reality;distributed virtual environment scalability;real-time simulation system;implementation independent methodology;DVE system performance;requirement elicitation;quality requirement;interaction based scenario analysis;Asteroids;Load modeling;Engines;Instruments;Scalability;Software;Synchronization;Analytical models},
doi={10.1109/WSC.2011.6147979},
ISSN={1558-4305},
month={Dec},}



@INPROCEEDINGS{6010369,
author={ {Huaqi Chai} and {Liang Liu} and {Shujuan Luo}},
booktitle={2011 2nd International Conference on Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC)},
title={Knowledge transferring in virtual organization},
year={2011},
volume={},
number={},
pages={3089-3092},
keywords={knowledge management;organisational aspects;virtual reality;knowledge transfer;virtual organization;network economy;core competitiveness strategy;knowledge management;knowledge innovation system;Organizations;Standards organizations;Knowledge management;Technological innovation;Humans;Force;virtual organization;knowledge transferring;SECI},
doi={10.1109/AIMSEC.2011.6010369},
ISSN={},
month={Aug},}

@INPROCEEDINGS{983072,
author={ {Sha Lei} and {Xie Wei} and {Xu Xiaofei} and {Zhan Dechen}},
booktitle={2001 International Conferences on Info-Tech and Info-Net. Proceedings (Cat. No.01EX479)},
title={Group decision support system for agile virtual enterprise based on mobile agent technology},
year={2001},
volume={3},
number={},
pages={292-297 vol.3},
keywords={group decision support systems;virtual reality;manufacturing data processing;software agents;information systems;mobile agent;distributed information systems;virtual organization;agile virtual enterprise;VO-GDSS;group decision support system;Decision support systems;Virtual enterprises;Mobile agents;Distributed computing;Information filtering;Information filters;Distributed information systems;Collaboration;Computer networks;Environmental management},
doi={10.1109/ICII.2001.983072},
ISSN={},
month={Oct},}

@INPROCEEDINGS{5602795,
author={M. {Takahashi} and H. {Shinoda}},
booktitle={Proceedings of SICE Annual Conference 2010},
title={Large aperture Airborne Ultrasound Tactile Display using distributed array units},
year={2010},
volume={},
number={},
pages={359-362},
keywords={haptic interfaces;three-dimensional displays;ultrasonic devices;large aperture airborne ultrasound tactile display;distributed array units;tactile sensation;acoustic radiation pressure;stimulus patterns;focal point;linear phased array;numerical simulation;Arrays;Transducers;Ultrasonic imaging;Prototypes;Acoustics;Haptic interfaces;Synchronization;ultrasound tactile display;virtual reality},
doi={},
ISSN={},
month={Aug},}
@INPROCEEDINGS{5191960,
author={W. {Yanbin} and H. {Ming} and L. {Bo} and C. {Fan}},
booktitle={2009 Chinese Control and Decision Conference},
title={Decision of assistant mine disasters aid based on 3D roadway model and its implementation by 3D GIS},
year={2009},
volume={},
number={},
pages={3963-3966},
keywords={coal;disasters;geographic information systems;minerals;mining;mining industry;solid modelling;assistant mine disaster rescue;3D roadway model;3D GIS technique;geographic information system;Dijkstra algorithm;complex geological entity model;topological relation;stratum lithology;lash-up rescue route;system structure;requirement analysis;coal mining;Geographic Information Systems;Geology;Solid modeling;Electronic mail;Shape control;Surface morphology;Ventilation;Laboratories;Safety;Concurrent computing;Assistant mine disasters aid;decision;3D roadway model;Dijkstra algorithm},
doi={10.1109/CCDC.2009.5191960},
ISSN={1948-9439},
month={June},}
@ARTICLE{52969,
author={C. W. {De Silva}},
journal={IEEE Transactions on Industrial Electronics},
title={Design equations for the tooth distribution of stepping motors},
year={1990},
volume={37},
number={2},
pages={184-186},
keywords={rotors;stators;stepping motors;rotor tooth pitch;phase number;stator tooth pitch;tooth distribution;stepping motors;stator teeth;step angle;pole-to-pole offset;driving torque;Equations;Teeth;Rotors;Permanent magnet motors;Torque;Virtual reality;Stator windings;Actuators;Pulse generation;Mechanical engineering},
doi={10.1109/41.52969},
ISSN={0278-0046},
month={April},}

@INPROCEEDINGS{8308432,
author={S. {Bader} and N. E. B. {Amara}},
booktitle={2017 IEEE/ACS 14th International Conference on Computer Systems and Applications (AICCSA)},
title={Design of a 3D Virtual World to Implement a Logical Access Control Mechanism Based on Fingerprints},
year={2017},
volume={},
number={},
pages={1239-1246},
keywords={authorisation;computer crime;computer games;virtual reality;publicly accessible virtual worlds;biometrical access control mechanisms;space development tools;access control application;3D virtual world;logical access control mechanism;Unreal Engine;3D game tool;space development tool;fingerprint-based centralized biometric authentication module;Three-dimensional displays;Avatars;Access control;Engines;Authentication;Tools;Games;3D virtual worlds;development methodology;biometric application;logical access control;fingerprints;3D game engine},
doi={10.1109/AICCSA.2017.147},
ISSN={2161-5330},
month={Oct},}
@INPROCEEDINGS{6476574,
author={D. {Seewungkum} and H. {Ketmaneechairat} and M. {Caspar}},
booktitle={The First International Conference on Future Generation Communication Technologies},
title={A framework of virtual classroom model on the Internet},
year={2012},
volume={},
number={},
pages={156-161},
keywords={client-server systems;computer aided instruction;Internet;protocols;software architecture;virtual reality;virtual classroom model;Internet;e-learning platforms;flash media server architecture;RTMP protocol;client-server connection;Servers;Internet;Protocols;Streaming media;Media;Educational institutions;Collaboration;E-Learning;Virtual Classroom;Internet;RTMP},
doi={10.1109/FGCT.2012.6476574},
ISSN={2377-262X},
month={Dec},}
@INPROCEEDINGS{6006834,
author={M. J. {Monasor} and A. {Vizcaíno} and M. {Piattini}},
booktitle={2011 FIFTH INTERNATIONAL CONFERENCE ON RESEARCH CHALLENGES IN INFORMATION SCIENCE},
title={VENTURE: Towards a framework for simulating GSD in educational environments},
year={2011},
volume={},
number={},
pages={1-10},
keywords={computer aided instruction;computer science education;educational aids;educational courses;groupware;software engineering;virtual reality;VENTURE;educational environments;educational framework;training courses design;global software development;principal element;virtual training tool;realistic GSD scenarios;collaborative problems;organizational problems;technical problems;virtual participants;university settings;Master programs;course design;Training;Cultural differences;Collaboration;Global communication;Software engineering;Programming;Global Software Development;Engineering Education;Educational Framework;Educational Environment;Virtual Agents},
doi={10.1109/RCIS.2011.6006834},
ISSN={2151-1357},
month={May},}
@INPROCEEDINGS{8436295,
author={M. {Eisenträger} and S. {Adler} and M. {Kennel} and S. {Möser}},
booktitle={2018 IEEE International Conference on Engineering, Technology and Innovation (ICE/ITMC)},
title={Changeability in Engineering},
year={2018},
volume={},
number={},
pages={1-8},
keywords={production engineering computing;project management;virtual reality;agile methodologies;synchronized digital representation;production system;industrial digitalization;virtual engineering method;digital transformation;hybrid management concept;V-model;agile management;Production systems;Solid modeling;Software;Data models;Business;Design methodology;Digital Twin;Design Methodology;VE-model;Agility;Virtual Engineering;VINCENT;Process Interdependence with Technology;Industry 4.0},
doi={10.1109/ICE.2018.8436295},
ISSN={},
month={June},}
@INPROCEEDINGS{747061,
author={S. {Carlile} and C. {Jin} and V. {Harvey}},
booktitle={Proceedings of the 20th Annual International Conference of the IEEE Engineering in Medicine and Biology Society. Vol.20 Biomedical Engineering Towards the Year 2000 and Beyond (Cat. No.98CH36286)},
title={The generation and validation of high fidelity virtual auditory space},
year={1998},
volume={3},
number={},
pages={1090-1095 vol.3},
keywords={virtual reality;hearing;headphones;transfer functions;haptic interfaces;virtual auditory space;high fidelity;generation;validation;filter functions;outer ear;headphones;acoustical problems;recording within confined tube;auditory canal;head related transfer function;headphone transfer function;auditory performance;ear morphology mapping;transfer functions manipulation;virtual auditory displays;sound localisation;perception of auditory space;automated stimulus system;psychophysical relationship;Filters;Ear;Transfer functions;Auditory displays;Space technology;Headphones;Acoustic measurements;Audio user interfaces;Physiology;Electronic mail},
doi={10.1109/IEMBS.1998.747061},
ISSN={1094-687X},
month={Nov},}

@INPROCEEDINGS{6221917,
author={K. {Jiang} and J. {Liu} and R. {Ning} and W. {Liu}},
booktitle={Proceedings of the 2012 IEEE 16th International Conference on Computer Supported Cooperative Work in Design (CSCWD)},
title={Collaborative design of tolerance for assembly based on variation skeleton model},
year={2012},
volume={},
number={},
pages={830-836},
keywords={assembling;CAD;design engineering;groupware;production engineering computing;solid modelling;virtual reality languages;collaborative tolerance design;assembly variation;variation skeleton model;assembly product;tolerance coupling;model file compatibility;trans-platform tolerance design;constraint model;collision model;evaluation model;virtual collaborative design environment-for-assembly;VCDEFA;3D virtual models;VRML-based virtual assembly system;heterogeneous CAD model;Internet;Computers;Collaboration;collaborative tolerance design;variation skeleton;design constriant;design collision;collision coordination},
doi={10.1109/CSCWD.2012.6221917},
ISSN={},
month={May},}
@INPROCEEDINGS{6205019,
author={Z. D. {Eri} and R. {Abdullah} and M. A. {Jabar} and M. A. A. {Murad}},
booktitle={2012 International Conference on Information Retrieval Knowledge Management},
title={Virtual communities model using ontology of group classification for research communities},
year={2012},
volume={},
number={},
pages={126-130},
keywords={Internet;knowledge management;ontologies (artificial intelligence);pattern classification;social networking (online);virtual reality;ontology;group classification;research community;institute of higher learning;IHL;Internet infrastructure;standardization;knowledge representation;knowledge management;KM;virtual community classification;Communities;Ontologies;Knowledge management;Organizations;Software;Distributed databases;Information systems;virtual communities;ontology;ontology design;KM;research communities of IHL},
doi={10.1109/InfRKM.2012.6205019},
ISSN={},
month={March},}
@INPROCEEDINGS{5962108,
author={V. {Hulusic} and S. {Rizvic}},
booktitle={2011 Third International Conference on Games and Virtual Worlds for Serious Applications},
title={The Use of Live Virtual Guides in Educational Applications},
year={2011},
volume={},
number={},
pages={92-97},
keywords={computer games;educational computing;history;museums;virtual reality;educational application;serious heritage game synthesis;museums;story telling;information visual expression;live virtual guide;flash environment;cultural heritage virtual reconstruction;X3D environment;Games;Cultural differences;Software;Solid modeling;Virtual environments;Rendering (computer graphics);Three dimensional displays;virtual guides;cultural heritage;virtual reconstruction},
doi={10.1109/VS-GAMES.2011.19},
ISSN={},
month={May},}
@INPROCEEDINGS{6450916,
author={D. {Kadenbach} and C. {Kleiner}},
booktitle={8th International Conference on Collaborative Computing: Networking, Applications and Worksharing (CollaborateCom)},
title={Case-study: How to increase the value of computer science projects in higher education},
year={2012},
volume={},
number={},
pages={269-278},
keywords={computer science education;further education;software tools;virtual reality;computer science projects;higher education;University of Applied Sciences and Arts Hannover;software tools;virtual environments;Internet;cscw;collaboration;project support;virtual communities;education},
doi={10.4108/icst.collaboratecom.2012.250425},
ISSN={},
month={Oct},}
@ARTICLE{4982723,
author={L. {Rai} and S. J. {Kang}},
journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
title={Knowledge-Based Integration Between Virtual and Physical Prototyping for Identifying Behavioral Constraints of Embedded Real-Time Systems},
year={2009},
volume={39},
number={4},
pages={754-769},
keywords={embedded systems;knowledge based systems;ubiquitous computing;virtual reality;knowledge-based integration;embedded real-time system;autonomous decision making;product development;time-to-market;virtual prototyping;physical prototyping;knowledge-based system;intelligent system architecture;robotics;ubiquitous application;Virtual prototyping;Real time systems;Prototypes;Product development;Robotics and automation;Knowledge based systems;Sensor systems and applications;Service robots;Robot sensing systems;Hardware;Embedded systems;evolutionary prototyping (EP);industrial automation;real-time systems;reconfigurable hardware;virtual prototyping (VP)},
doi={10.1109/TSMCA.2009.2019892},
ISSN={1083-4427},
month={July},}
@INPROCEEDINGS{6363396,
author={R. {Torres} and D. {Rivera} and H. {Astudillo}},
booktitle={2011 30th International Conference of the Chilean Computer Science Society},
title={From Virtual Organizations to Self-Organizing Web Service Compositions},
year={2011},
volume={},
number={},
pages={179-186},
keywords={organisational aspects;software agents;virtual reality;Web services;virtual organizations;self-organizing Web service compositions;wrap services;software agents;Web tool;Web services;Organizations;Measurement;Contracts;Electronic mail;Proposals;Web pages;Virtual organizations; multiagent system; web service; web service composition;},
doi={10.1109/SCCC.2011.24},
ISSN={1522-4902},
month={Nov},}
@INPROCEEDINGS{5702088,
author={D. {Gil de la Iglesia} and J. {Andersson} and M. {Milrad}},
booktitle={2010 International Conference on Intelligent Networking and Collaborative Systems},
title={Enhancing Mobile Learning Activities by the Use of Mobile Virtual Devices -- Some Design and Implementation Issues},
year={2010},
volume={},
number={},
pages={137-144},
keywords={computer aided instruction;mobile computing;virtual reality;resource sharing;information sharing;aggregated mobile devices;mobile virtual devices;mobile learning activities;virtual complex device;Mobile handsets;Mobile communication;Performance evaluation;Collaboration;Resource management;Organizations;Servers;mobile organization;shared resources;collaborative learning},
doi={10.1109/INCOS.2010.85},
ISSN={},
month={Nov},}
@INPROCEEDINGS{1265465,
author={H. {Holmstrom}},
booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},
title={Virtual communities for software maintenance},
year={2004},
volume={},
number={},
pages={10 pp.-},
keywords={virtual reality;software maintenance;software fault tolerance;virtual community;software maintenance;game community;software fault repair;software adaptation;software functionality addition;software functionality modification;user-user interaction;Software maintenance;Open source software;Programming;Error correction;Costs;Software systems;Software engineering;Project management;Conference management},
doi={10.1109/HICSS.2004.1265465},
ISSN={},
month={Jan},}
@INPROCEEDINGS{6121630,
author={A. {Gómez-Rodríguez} and J. C. {González-Moreno} and D. {Ramos-Valcárcel} and L. {Vázquez-López}},
booktitle={2011 11th International Conference on Intelligent Systems Design and Applications},
title={Modeling serious games using AOSE methodologies},
year={2011},
volume={},
number={},
pages={53-58},
keywords={behavioural sciences;computer games;object-oriented programming;software agents;software maintenance;virtual reality;serious game modeling;AOSE methodology;learn tool;business domain;military operation;agent-oriented software engineering;agent-based software maintenance;software agent;virtual player;computer game development;social behavior;Games;Organizations;Unified modeling language;Software;Software engineering;Intelligent systems;Electronic mail;Multi-agent Systems;Serious Games;Agent Oriented Software Engineering (AOSE);Multimedia development methodology},
doi={10.1109/ISDA.2011.6121630},
ISSN={2164-7151},
month={Nov},}
@INPROCEEDINGS{8060334,
author={A. {Shrivastava} and M. {Mehrabian} and M. {Khayatian} and P. {Derler} and H. {Andrade} and K. {Stanton} and {Ya-Shian Li-Baboud} and E. {Griffor} and M. {Weiss} and J. {Eidson}},
booktitle={2017 54th ACM/EDAC/IEEE Design Automation Conference (DAC)},
title={INVITED: A testbed to verify the timing behavior of Cyber-Physical Systems},
year={2017},
volume={},
number={},
pages={1-6},
keywords={cyber-physical systems;distributed processing;formal specification;formal verification;program testing;cyber-physical systems;system event timing;timing requirement specification;timing requirement verification;timing behavior testing;distributed CPS;distributed testbed;timing constraints;explicit time support;verification testbed;CPS behavior;Delays;Synchronization;Safety;Uncertainty;Throughput;Sensor fusion},
doi={10.1145/3061639.3062221},
ISSN={},
month={June},}

@INPROCEEDINGS{6365472,
author={H. {Yuan} and J. {Cálić} and A. {Kondoz}},
booktitle={2012 3DTV-Conference: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON)},
title={How do users select stereoscopic 3D content?},
year={2012},
volume={},
number={},
pages={1-4},
keywords={content-based retrieval;stereo image processing;three-dimensional displays;visual perception;stereoscopic 3D video interaction;three dimensional related technology;3D content capture;3D content production;3D content compression;3D content delivery;object selection accuracy;user perspective;user preferences;user behaviour;user decision;chosen location;ray-casting based interaction;Wiimote;volume-based interaction;Stereo image processing;Accuracy;Mice;Correlation;Analysis of variance;Keyboards;Virtual reality;3D interaction;3D stereoscopic video;Selection;User behaviour;User preferences;User study},
doi={10.1109/3DTV.2012.6365472},
ISSN={2161-203X},
month={Oct},}
@INPROCEEDINGS{7424535,
author={J. {Miguel} and S. {Caballé} and F. {Xhafa}},
booktitle={2015 10th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)},
title={A MapReduce Approach for Processing Student Data Activity in a Peer-to-Peer Networked Setting},
year={2015},
volume={},
number={},
pages={9-16},
keywords={data handling;learning management systems;parallel programming;trusted computing;MapReduce approach;student data activity;peer-to-peer networked based models;e-learning breaches;information security;computational complexity;Hadoop application;learning management systems log file data;trustworthiness models;Parallel processing;Computational modeling;Peer-to-peer computing;Programming;Data models;Software;Computer architecture;Hadoop;MapReduce;log files;parallel processing;student activity data},
doi={10.1109/3PGCIC.2015.27},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6569759,
author={K. {Meinke} and M. A. {Sindhu}},
booktitle={2013 IEEE Sixth International Conference on Software Testing, Verification and Validation},
title={LBTest: A Learning-Based Testing Tool for Reactive Systems},
year={2013},
volume={},
number={},
pages={447-454},
keywords={formal verification;learning (artificial intelligence);program testing;software tools;learning-based testing tool;reactive systems;LBTest tool;model checking algorithms;incremental learning algorithms;test case generation;test execution;test verdict construction;support tool evaluation;Unified modeling language;Learning automata;Model checking;Encoding;Prediction algorithms;Computer architecture;requirements testing;learning-based testing;black box testing;LBTest},
doi={10.1109/ICST.2013.62},
ISSN={2159-4848},
month={March},}

@INPROCEEDINGS{4816101,
author={M. {Iskander}},
booktitle={2009 IET Conference on High Power RF Technologies},
title={Compact solid state modulator system development},
year={2009},
volume={},
number={},
pages={1-4},
keywords={electric power generation;magnetrons;modulators;power MOSFET;compact solid state modulator;MPT5838/9;pulsed RF power;RF source magnetron;power continuous operation;high power magnetrons;FET-based solid-state direct-switched modulator;repetitive pulse modulator;fault handling},
doi={10.1049/cp.2009.0020},
ISSN={0537-9989},
month={Feb},}
@INPROCEEDINGS{6231168,
author={D. {Wiebusch} and M. E. {Latoschik}},
booktitle={2012 5th Workshop on Software Engineering and Architectures for Realtime Interactive Systems (SEARIS)},
title={Enhanced decoupling of components in intelligent realtime interactive systems using ontologies},
year={2012},
volume={},
number={},
pages={43-51},
keywords={interactive systems;knowledge representation languages;ontologies (artificial intelligence);programming languages;real-time systems;software architecture;component decoupling enhancement;intelligent realtime interactive systems;ontologies;component-based modular software architectures;nonfunctional requirements enhancement;interface semantic description;component interplay semantic description;IRIS;OWL-based models;knowledge representation layer;KRL;programming language code;Simulator X framework;Ontologies;Semantics;Physics;Engines;OWL;Interactive systems;Software architecture;components;decoupling;semantic model;intelligent realtime interactive systems;scala language},
doi={10.1109/SEARIS.2012.6231168},
ISSN={2328-7772},
month={March},}
@ARTICLE{4234850,
author={A. R. {Memon}},
journal={Electronics Letters},
title={Approximation to a linear-phase power function (l.p.p.f.) in an m-dimensional orthonormal space},
year={1970},
volume={6},
number={16},
pages={504-507},
keywords={digital filters},
doi={10.1049/el:19700351},
ISSN={0013-5194},
month={August},}
@INPROCEEDINGS{1591968,
author={P. {Louvieris} and N. {Mashanovich} and S. {Henderson} and G. {White} and M. {Petrou} and R. {O'Keefe}},
booktitle={2005 7th International Conference on Information Fusion},
title={Smart decision support system using parsimonious information fusion},
year={2005},
volume={2},
number={},
pages={8 pp.-},
keywords={case-based reasoning;decision support systems;sensor fusion;uncertainty handling;fuzzy logic;military computing;smart decision support system;SDSS;parsimonious information fusion;military decision making;critical success factor;CSF;soft computing technique;commander intuitive decision;dynamic case-based reasoning;computer generated forces testbed;Information Fusion Defence Technology Centre Consortium;UK;Decision support systems;Decision making;Military computing;Fusion power generation;Fuzzy reasoning;Decision theory;System testing;Computer architecture;Modems;Artificial intelligence;Decision Support;Critical Success Factors;Soft Computing;Computer Generated Forces;Information Fusion},
doi={10.1109/ICIF.2005.1591968},
ISSN={},
month={July},}
@ARTICLE{5409672,
author={M. K. H. {Cheung} and M. H. L. {Chow} and C. K. {Tse}},
journal={IEEE Transactions on Industrial Electronics},
title={Design and Performance Considerations of PFC Switching Regulators Based on Noncascading Structures},
year={2010},
volume={57},
number={11},
pages={3730-3745},
keywords={harmonic distortion;load flow control;power factor correction;switching convertors;voltage control;performance consideration;power factor correction;load voltage regulation;power flow diagrams;noncascading PFC switching regulators;input current harmonic distortion;Regulators;Voltage;Pulse width modulation inverters;Pulse width modulation;Nonlinear equations;Particle swarm optimization;Algebra;Software tools;Circuit topology;Permission;AC–DC converter;efficiency;harmonic distortion;load transient;noncascading structure;power factor correction (PFC);voltage regulation},
doi={10.1109/TIE.2010.2041136},
ISSN={0278-0046},
month={Nov},}
@ARTICLE{489079,
author={R. {Alur} and T. A. {Henzinger} and {Pei-Hsin Ho}},
journal={IEEE Transactions on Software Engineering},
title={Automatic symbolic verification of embedded systems},
year={1996},
volume={22},
number={3},
pages={181-201},
keywords={real-time systems;formal verification;temporal logic;finite state machines;software tools;automatic symbolic verification;real-time systems;embedded systems;model-checking procedure;hybrid automata;communicating machines;finite control;real-valued variables;continuous environment parameters;temporal logic;stop-watches;symbolic fixpoint computation;hybrid technology tool;HyTech;continuous dynamics;linear constraints;variable derivatives;safety checking;liveness;time-bounded requirements;duration requirements;digital controllers;schedulers;distributed algorithms;Embedded system;Automatic control;Pressure control;Temperature control;Control systems;Logic;Automata;Safety;Digital control;Distributed control},
doi={10.1109/32.489079},
ISSN={0098-5589},
month={March},}
@ARTICLE{391380,
author={A. A. {Porter} and L. G. {Votta} and V. R. {Basili}},
journal={IEEE Transactions on Software Engineering},
title={Comparing detection methods for software requirements inspections: a replicated experiment},
year={1995},
volume={21},
number={6},
pages={563-575},
keywords={formal specification;formal verification;software development management;detection methods;software requirements inspections;replicated experiment;software requirements specifications;nonsystematic techniques;scenario-based method;individual fault detection rate;team fault detection rate;fault detection rate;Inspection;Fault detection;Fault diagnosis;Design for experiments;Computer science;Assembly;Performance evaluation;Gain measurement;Loss measurement;Performance gain},
doi={10.1109/32.391380},
ISSN={0098-5589},
month={June},}
@INPROCEEDINGS{777981,
author={B. {Boehm} and M. {Abi-Antoun} and D. {Port} and J. {Kwan} and A. {Lynch}},
booktitle={Proceedings IEEE International Symposium on Requirements Engineering (Cat. No.PR00188)},
title={Requirements engineering, expectations management, and the Two Cultures},
year={1999},
volume={},
number={},
pages={14-22},
keywords={systems analysis;digital libraries;software development management;requirements engineering;expectations management;Two Cultures;requirements negotiation;digital library;librarians;computer scientists;simplifiers approach;complicators approach;Engineering management;Software libraries;Electrical capacitance tomography;Snow;Application software;Costs;Natural languages;Project management;Electronic switching systems;Tellurium},
doi={10.1109/ISRE.1999.777981},
ISSN={},
month={June},}
@INPROCEEDINGS{4237945,
author={N. {Zenati} and N. {Zerhouni} and K. {Achour}},
booktitle={2006 IEEE International Conference on Industrial Technology},
title={Design Area for Assistance to Maintenance based on Augmented Reality},
year={2006},
volume={},
number={},
pages={2960-2965},
keywords={augmented reality;human computer interaction;maintenance engineering;Unified Modeling Language;maintenance;augmented reality;interactive systems;computer generated virtual objects;head mounted display;UML notation;PAC-Amodeus model architecture;software design process;ergonomic;Augmented reality;Unified modeling language;Application software;Computer displays;Ergonomics;Interactive systems;Head;Auditory displays;Speech;Process design},
doi={10.1109/ICIT.2006.372623},
ISSN={},
month={Dec},}
@ARTICLE{192097,
author={J. R. {Lee} and B. H. {Cho} and S. J. {Kim} and F. C. {Lee}},
journal={IEEE Transactions on Aerospace and Electronic Systems},
title={Modeling and simulation of spacecraft power systems},
year={1988},
volume={24},
number={3},
pages={295-304},
keywords={power system analysis computing;solar power;space vehicle power plants;spacecraft power systems;Boeing EASYS software;solar array switching system;partially shunted solar system;cosmic background explorer;shunt mode;battery-charge mode;battery-discharge mode;complete orbit cycle;Power system modeling;Power system simulation;Space vehicles;Batteries;Pulse width modulation;Circuit simulation;Regulators;Libraries;Power system transients;Computational modeling},
doi={10.1109/7.192097},
ISSN={0018-9251},
month={May},}
@INPROCEEDINGS{809590,
author={ {Soon-Kyeong Kim} and D. {Carrington}},
booktitle={Proceedings Sixth Asia Pacific Software Engineering Conference (ASPEC'99) (Cat. No.PR00509)},
title={Visualization of formal specifications},
year={1999},
volume={},
number={},
pages={102-109},
keywords={formal specification;program visualisation;diagrams;formal specifications visualization;formal notations;ease of use;understandability;diagrams;Z notation;static aspects;dynamic aspects;complex constraints;UML;Visualization;Formal specifications;Unified modeling language;Computer science;Software systems;Counting circuits;Programming profession;Testing;Object oriented modeling;Contracts},
doi={10.1109/APSEC.1999.809590},
ISSN={},
month={Dec},}
@INPROCEEDINGS{287714,
author={T. {Higashino} and K. {Okano} and H. {Imajo} and K. {Taniguchi}},
booktitle={[1993] Proceedings. The 13th International Conference on Distributed Computing Systems},
title={Deriving protocol specifications from service specifications in extended FSM models},
year={1993},
volume={},
number={},
pages={141-148},
keywords={finite state machines;formal specification;integer programming;protocols;protocol specifications;service specifications;extended FSM models;nondeterministic extended finite state machine;finite state control;0-1 integer linear programming problems;Automata;Resource management;Communication channels;Distributed computing;Automatic control;Integer linear programming;Telecommunication network reliability;Communication networks;Access protocols;Testing},
doi={10.1109/ICDCS.1993.287714},
ISSN={},
month={May},}

@INPROCEEDINGS{6296086,
author={Y. {Diaz-Tellez} and E. L. {Bodanese} and S. K. {Nair} and T. {Dimitrakos}},
booktitle={2012 IEEE 11th International Conference on Trust, Security and Privacy in Computing and Communications},
title={An Architecture for the Enforcement of Privacy and Security Requirements in Internet-Centric Services},
year={2012},
volume={},
number={},
pages={1024-1031},
keywords={data privacy;Internet;protocols;privacy requirements;security requirements;Internet-centric services;personal data protection requirements;personal privacy protection;disclosure request;distinctive online service;architectural component;privacy and security broker;PSB;data protection property policies;DPPP;high level architecture;protocols;Recruitment;Security;Data privacy;Process control;Privacy;Web services;privacy;security;data protection;information-flow;user-centric services;internet-centric services},
doi={10.1109/TrustCom.2012.72},
ISSN={2324-898X},
month={June},}
@INPROCEEDINGS{8123104,
author={K. {Kobatake} and T. {Okazaki} and S. {Sasaki} and M. {Arima}},
booktitle={2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
title={Development of route tracking system for autonomous solar-powered surface vehicle},
year={2017},
volume={},
number={},
pages={3107-3112},
keywords={autonomous underwater vehicles;mobile robots;oceanographic techniques;ships;solar powered vehicles;ocean wave;ocean current;autonomous solar-powered surface vehicle;autonomous underwater vehicles;developed system;route tracking system;Control systems;Sea measurements;Global Positioning System;Mathematical model;Target tracking;Oceans;autonomous vehicle;route tracking system;PID controller;self-adjustment},
doi={10.1109/SMC.2017.8123104},
ISSN={},
month={Oct},}
@INPROCEEDINGS{4811199,
author={M. {Wolter} and B. {Hentschel} and I. {Tedjo-Palczynski} and T. {Kuhlen}},
booktitle={2009 IEEE Symposium on 3D User Interfaces},
title={A direct manipulation interface for time navigation in scientific visualizations},
year={2009},
volume={},
number={},
pages={11-18},
keywords={Navigation;Visualization;Virtual environment;User interfaces;Application software;Usability;Computer interfaces;Computational modeling;Computer simulation;Measurement;Time Navigation;Scientific Visualization},
doi={10.1109/3DUI.2009.4811199},
ISSN={},
month={March},}
@INPROCEEDINGS{5603626,
author={M. {Jacobi} and T. {Rauschenbach}},
booktitle={OCEANS'10 IEEE SYDNEY},
title={A tool chain for AUV system testing},
year={2010},
volume={},
number={},
pages={1-5},
keywords={inspection;remotely operated vehicles;telecontrol;testing;underwater vehicles;AUV system testing;autonomous underwater vehicles;tool chain;simulation testing;rapid prototyping;productive testing;distance controller;Solid modeling;Vehicles;Software;Adaptation model;Three dimensional displays;Testing;Inspection},
doi={10.1109/OCEANSSYD.2010.5603626},
ISSN={},
month={May},}
@INPROCEEDINGS{4591701,
author={M. U. A. {Khan} and M. {Zulkernine}},
booktitle={2008 32nd Annual IEEE International Computer Software and Applications Conference},
title={Quantifying Security in Secure Software Development Phases},
year={2008},
volume={},
number={},
pages={955-960},
keywords={security of data;software development management;secure software development;software development life cycle;software vulnerability;Security;Software;Indexes;Strontium;Programming;Mathematical model;Equations},
doi={10.1109/COMPSAC.2008.173},
ISSN={0730-3157},
month={July},}
@INPROCEEDINGS{509271,
author={L. {Ferriere} and B. {Raucent} and G. {Campion}},
booktitle={Proceedings of IEEE International Conference on Robotics and Automation},
title={Design of omnimobile robot wheels},
year={1996},
volume={4},
number={},
pages={3664-3670 vol.4},
keywords={mobile robots;mechanical engineering;vibration control;damping;omnimobile robot wheels;mobile robot;mobility;load capacity;surmountable bumps;vertical vibration;damping;Mobile robots;Wheels;Wheelchairs;Vibrations;Shafts;Mechanical engineering;Systems engineering and theory;Hospitals;Automotive engineering;Cleaning},
doi={10.1109/ROBOT.1996.509271},
ISSN={1050-4729},
month={April},}
@INPROCEEDINGS{7280960,
author={O. H. {Chimeremeze} and S. {Sulaiman} and D. R. A. {Rambli} and F. O. {Mean}},
booktitle={2014 5th International Conference on Intelligent Systems, Modelling and Simulation},
title={Haptic Exploratory Interactions in Foot Reflexology Practice from the Practitioners' Perspectives},
year={2014},
volume={},
number={},
pages={496-501},
keywords={haptic interfaces;human computer interaction;medical computing;haptic exploratory interactions;foot reflexology;Haptic interfaces;Solid modeling;Brain modeling;Thumb;Computational modeling;Stress;Load modeling;Haptics;Haptic exploratory procedures;Enhanced haptic exploratory procedures;Haptic interaction. Traditional foot reflexology (TFR)},
doi={10.1109/ISMS.2014.91},
ISSN={2166-0662},
month={Jan},}
@INPROCEEDINGS{6114539,
author={R. {Torres} and H. {Astudillo}},
booktitle={2011 Fifth Brazilian Symposium on Software Components, Architectures and Reuse},
title={Improving the Component Discovery Process by Leveraging Automatic Sensitive Analysis},
year={2011},
volume={},
number={},
pages={81-89},
keywords={fuzzy set theory;iterative methods;object-oriented programming;sensitivity analysis;software quality;component discovery process;automatic sensitive analysis;complex software systems;goal-oriented techniques;sensitivity analysis;fuzzy sets;iterative approach;component quality criteria;Fuzzy sets;Web services;Proposals;Measurement;Pragmatics;Shape;discovery;fuzzy sets;sensitive analysis},
doi={10.1109/SBCARS.2011.19},
ISSN={},
month={Sep.},}
@INPROCEEDINGS{8396476,
author={K. {Konstantinidis} and J. {Adler} and M. {Thies} and R. {Förstner}},
booktitle={2018 IEEE Aerospace Conference},
title={Simulation of precise and safe landing near a plume source on Enceladus},
year={2018},
volume={},
number={},
pages={1-15},
keywords={aircraft landing guidance;entry, descent and landing (spacecraft);planetary satellites;planetary surfaces;Saturn;space vehicles;terrain relative navigation function;safe landing;originally planned landing site;newly chosen landing site;autonomous landing GN&C system;development status;adequately realistic tiger stripe canyon-like simulated terrain;simulation results;plume source;simulation tool;planetary landing operations;South Polar Terrain;landing simulation;Enceladus Explorer project;spacecraft landing;exceptionally challenging terrain;Saturn moon Enceladus;relatively shallow liquid water;hazard detection and avoidance function;HDA function;landing accuracy requirements;landing reliability requirements;sophisticated landing GN&C system;Space technology;Saturn;Probes;Ice;Navigation;Tools;Moon},
doi={10.1109/AERO.2018.8396476},
ISSN={},
month={March},}
@INPROCEEDINGS{5452555,
author={M. {Romero} and A. {Vizcaíno} and M. {Piattini}},
booktitle={2009 Mexican International Conference on Computer Science},
title={Teaching Requirements Elicitation within the Context of Global Software Development},
year={2009},
volume={},
number={},
pages={232-239},
keywords={computer science education;formal specification;teaching;teaching requirements elicitation;requirements elicitation stage;global software development project;GSD environment;requirements elicitation process;requirements elicitation engineers;simulator environment;Education;Programming;Information technology;Knowledge engineering;Computer science;Telephony;Software engineering;Globalization;Cultural differences;Teamwork},
doi={10.1109/ENC.2009.29},
ISSN={},
month={Sep.},}


@INPROCEEDINGS{6225487,
author={N. {Siegmund} and M. {Mory} and J. {Feigenspan} and G. {Saake} and M. {Nykolaychuk} and M. {Schumann}},
booktitle={2012 Second International Workshop on Software Engineering for Embedded Systems (SEES)},
title={Interoperability of non-functional requirements in complex systems},
year={2012},
volume={},
number={},
pages={2-8},
keywords={embedded systems;formal verification;open systems;nonfunctional requirement interoperability;complex systems;embedded systems;software product lines;nonfunctional properties;embedded system domain;stepwise configuration process;Cameras;Bandwidth;Extraterrestrial measurements;Logistics;Encryption;Computational modeling;Feature extraction},
doi={10.1109/SEES.2012.6225487},
ISSN={},
month={June},}
@ARTICLE{6788057,
author={J. P. C. {Markush} and G. J. {Grimes} and J. R. {Merril}},
journal={Presence},
title={Investigations toward Using VRML for Distributed Medical Collaboration},
year={2000},
volume={9},
number={4},
pages={383-393},
keywords={},
doi={10.1162/105474600566880},
ISSN={1054-7460},
month={Aug},}
@INPROCEEDINGS{7434468,
author={L. {Fang} and G. {Li}},
booktitle={2015 2nd International Symposium on Dependable Computing and Internet of Things (DCIT)},
title={Test Selection with Equivalence Class Partitioning},
year={2015},
volume={},
number={},
pages={40-49},
keywords={DP industry;equivalence classes;software maintenance;trees (mathematics);equivalence class partitioning;software maintenance activities;program modifications;test selection techniques;software industries;equivalence classification partition;ECP;classification tree method;CTM;Testing;Software;Minimization;Industries;Manuals;Internet of things;Systematics;Test selection;Equivalence Classification Partition;Classification Tree Method},
doi={10.1109/DCIT.2015.14},
ISSN={},
month={Nov},}

@INPROCEEDINGS{5532044,
author={T. {Koyama} and S. {Karasawa} and Y. {Kikuchi} and K. {Kishi} and S. {Iwamura}},
booktitle={8th Asia-Pacific Symposium on Information and Telecommunication Technologies},
title={New architecture for a VPN on-demand interconnection system},
year={2010},
volume={},
number={},
pages={1-6},
keywords={telecommunication network routing;telecommunication network topology;virtual private networks;VPN on-demand interconnection architecture;multiple VPN user;VPN endpoint configurations;router configuration data;network architecture;network devices;integrated virtual router;star topology;Virtual private networks;component;VPN;on-demand;interconnection;virtual router;star topology},
doi={},
ISSN={},
month={June},}
@INPROCEEDINGS{7207355,
author={I. {Kumara} and J. {Han} and A. {Colman} and M. {Kapuruge}},
booktitle={2015 IEEE International Conference on Services Computing},
title={Software-Defined Service Networking: Runtime Sharing with Performance Differentiation in Multi-tenant SaaS Applications},
year={2015},
volume={},
number={},
pages={210-217},
keywords={cloud computing;computer network management;open systems;software architecture;software defined networking;software-defined service networking;runtime sharing;performance differentiation;multitenant SaaS applications;service-based SaaS application;economies of scale;partner services sharing;single-instance multitenancy model;SIMT model;SDSN;service network management;SN management;virtual service networks;VSN;interoperability;architecture;control policy;SIMT objectives;runtime overhead;Tin;Collaboration;Vehicles;Throughput;Runtime;Contracts;Virtual Service Network;Multi-Tenant;SaaS;Cloud Service;Software-Defined Network},
doi={10.1109/SCC.2015.37},
ISSN={},
month={June},}
@ARTICLE{87371,
author={J. J. -. {Tsai} and T. {Weigert}},
journal={Software Engineering Journal},
title={HCLIE: a logic-based requirement language for new software engineering paradigms},
year={1991},
volume={6},
number={4},
pages={137-151},
keywords={formal logic;logic programming;software engineering;specification languages;Horn-Clause Logic with Inheritance and Exception Prolog;HCLIE;software engineering;requirement theory;design methodology;logic-based requirement language;first-order predicate logic;standard first-order logic;Logic;Logic programming;Software engineering;Specification languages},
doi={10.1049/sej.1991.0017},
ISSN={0268-6961},
month={July},}
@INPROCEEDINGS{4222632,
author={S. {Honiden} and Y. {Tahara} and N. {Yoshioka} and K. {Taguchi} and H. {Washizaki}},
booktitle={29th International Conference on Software Engineering (ICSE'07)},
title={Top SE: Educating Superarchitects Who Can Apply Software Engineering Tools to Practical Development in Japan},
year={2007},
volume={},
number={},
pages={708-718},
keywords={computer science education;educational courses;program verification;software architecture;software tools;software engineering tools;practical software development;Top SE program;SPIN;SMV;LTSA;Verification of Design Models;Software engineering;Computer industry;Programming;Guidelines;Bridges;Informatics;Home appliances;Collaboration;Educational institutions;Educational programs},
doi={10.1109/ICSE.2007.89},
ISSN={0270-5257},
month={May},}
@INPROCEEDINGS{217610,
author={R. G. {Crespo}},
booktitle={[1992] Proceedings. The Sixteenth Annual International Computer Software and Applications Conference},
title={The identification and use of properties and relationships between properties of the software development},
year={1992},
volume={},
number={},
pages={10-16},
keywords={software engineering;software development;properties;computer applications;Computer applications;Programming;Software systems;Personnel;Application software;Humans;Software engineering;Software development management;Production;Law},
doi={10.1109/CMPSAC.1992.217610},
ISSN={},
month={Sep.},}
@INPROCEEDINGS{624838,
author={T. {Gunnarsson} and M. {Gustavsson}},
booktitle={Proceedings of the 1997 IEEE Sixth Conference on Human Factors and Power Plants, 1997. 'Global Perspectives of Human Factors in Power Generation'},
title={Upgrading of control room in Oskarshamn},
year={1997},
volume={},
number={},
pages={6/10-6/13},
keywords={nuclear power stations;power station control;control facilities;nuclear engineering computing;computerised instrumentation;control room upgrade;Oskarshamn Nuclear Power Plant;Sweden;Sydkraft;control room philosophy;ABB Atom;BWR;process computer systems;control room modernisation;Control systems;Process design;Instruments;Safety;Nuclear fuels;Power generation;Process control;Size control;Workstations;Man machine systems},
doi={10.1109/HFPP.1997.624838},
ISSN={},
month={June},}
@INPROCEEDINGS{5375209,
author={Z. {Xu} and {Yueyang Li} and Z. {Su}},
booktitle={2009 IEEE 10th International Conference on Computer-Aided Industrial Design Conceptual Design},
title={Research on computer aided creative design},
year={2009},
volume={},
number={},
pages={1203-1208},
keywords={CAD;computer aided creative design;requirement management;functional design;automatic function-to-form mapping;shape decomposition;creative process management;creative computational design tool;CAD system;decomposition-mapping-and-reconstitution model;Design automation;Testing;Artificial intelligence;Knowledge management;Cost function;Software;Databases;Human computer interaction;Algorithm design and analysis;Enterprise resource planning;Creative design;decomposition;mapping;reconstitution},
doi={10.1109/CAIDCD.2009.5375209},
ISSN={},
month={Nov},}
@INPROCEEDINGS{798190,
author={T. D. {Colvin} and J. {Rayter} and I. {Paprotny} and G. T. {Mackulak}},
booktitle={10th Annual IEEE/SEMI. Advanced Semiconductor Manufacturing Conference and Workshop. ASMC 99 Proceedings (Cat. No.99CH36295)},
title={A quantitative approach for minimizing fab cost of ownership through systems integration},
year={1999},
volume={},
number={},
pages={97-104},
keywords={integrated circuit economics;investment;costing;statistical analysis;fab cost of ownership minimisation;systems integration;semiconductor fab design;total system design tradeoffs analysis;extended facility life;total life cycle cost reduction;IC manufacture;cost estimation;fabrication facility design;Costs;Manufacturing;Hardware;Investments;Logistics;Material storage;Job shop scheduling;Operations research;Semiconductor device manufacture;Automation},
doi={10.1109/ASMC.1999.798190},
ISSN={1078-8743},
month={Sep.},}
@ARTICLE{8648329,
author={A. {Alsharif} and M. {Nabil} and M. M. E. A. {Mahmoud} and M. {Abdallah}},
journal={IEEE Access},
title={EPDA: Efficient and Privacy-Preserving Data Collection and Access Control Scheme for Multi-Recipient AMI Networks},
year={2019},
volume={7},
number={},
pages={27829-27845},
keywords={authorisation;cryptography;power consumption;real-time monitoring;energy management;proxy re-encryption scheme;lightweight operations;communication overheads;fair electricity trade market;fine-grained access control;data aggregation;EPDA;access control scheme;efficient privacy-preserving data collection;single-recipient AMI networks;aggregated PCD;privacy-preserving data collection schemes;fine-grained power consumption data;advanced metering infrastructure networks;multirecipient AMI networks;Access control;Privacy;Data aggregation;Encryption;Data privacy;Smart grid;AMI networks;privacy preservation;data aggregation;proxy re-encryption;fine-grained access control},
doi={10.1109/ACCESS.2019.2900934},
ISSN={2169-3536},
month={},}
@INPROCEEDINGS{6554177,
author={},
booktitle={2013 8th International Conference on Computer Science Education},
title={Book of abstracts},
year={2013},
volume={},
number={},
pages={35-74},
keywords={},
doi={10.1109/ICCSE.2013.6554177},
ISSN={},
month={April},}
@INPROCEEDINGS{616234,
author={M. M. {Tseng} and {Jianxin Jiao} and {Chuan-Jun Su}},
booktitle={1997 IEEE 6th International Conference on Emerging Technologies and Factory Automation Proceedings, EFTA '97},
title={A framework of virtual design for product customization},
year={1997},
volume={},
number={},
pages={7-14},
keywords={concurrent engineering;virtual design;product customization;mass customization;product selection;sales negotiation;multidisciplinary design definition;design trade-off;CAD systems;Product design;Product customization;Mass customization;Mass production;Virtual manufacturing;Economies of scale;Virtual prototyping;Design automation;Costs;Product development},
doi={10.1109/ETFA.1997.616234},
ISSN={},
month={Sep.},}
@INPROCEEDINGS{7072361,
author={R. D. {Middlebrook} and S. {Cuk} and W. {Behen}},
booktitle={1978 IEEE Power Electronics Specialists Conference},
title={A new battery charger/discharger converter},
year={1978},
volume={},
number={},
pages={251-255},
keywords={Batteries;Transistors;Inductors;Switches;Capacitors;Arrays;Switching circuits},
doi={10.1109/PESC.1978.7072361},
ISSN={0275-9306},
month={June},}
@INPROCEEDINGS{504135,
author={ {Liang-Seng Koh} and {Chang-Jia Wang} and {Ming T. Liu}},
booktitle={Proceeding of 13th IEEE Annual International Phoenix Conference on Computers and Communications},
title={A functional model for test sequence generation},
year={1994},
volume={},
number={},
pages={336-},
keywords={Protocols;Automata;Information science;Degradation;Contracts;Software testing;Flow graphs},
doi={10.1109/PCCC.1994.504135},
ISSN={},
month={April},}
@INPROCEEDINGS{5465136,
author={M. {Shaban} and G. {Dobbie} and J. {Sun}},
booktitle={2009 Fourth South-East European Workshop on Formal Methods},
title={A Framework for Testing Semantic Web Services Using Model Checking},
year={2009},
volume={},
number={},
pages={17-24},
keywords={finite state machines;formal specification;formal verification;knowledge representation languages;semantic Web;software architecture;Web services;XML;model checking;XML protocols;WSDL;SOAP;UDDI;service oriented architecture;ontology description language;Web Ontology Language;quality assurance;semantic Web service testing;Web Service Modelling Ontology;formal B abstract state machine;Amazon e-commerce service;syntax-based language;Testing;Semantic Web;Web services;Service oriented architecture;XML;Ontologies;OWL;Simple object access protocol;Automation;Quality assurance},
doi={10.1109/SEEFM.2009.11},
ISSN={},
month={Dec},}
@INPROCEEDINGS{4794311,
author={A. {Ericsson} and J. {Akerlund}},
booktitle={TELESCON '94 - The First International Telecommunications Energy Special Conference},
title={Compact Power Formats Meet Changing Conditions},
year={1994},
volume={},
number={},
pages={35-41},
keywords={Telecommunications;Costs;Power supplies;Heating;Ventilation;Cooling;Availability;Energy management;Quality management;Power system management},
doi={10.1109/TELESC.1994.4794311},
ISSN={},
month={April},}
@INPROCEEDINGS{823388,
author={ {Jong-Kook Kim} and D. A. {Hensgen} and T. {Kidd} and H. J. {Siegel} and D. {St. John} and C. {Irvine} and T. {Levin} and N. W. {Porter} and V. K. {Prasanna} and R. F. {Freund}},
booktitle={Proceedings 8th Euromicro Workshop on Parallel and Distributed Processing},
title={A QoS performance measure framework for distributed heterogeneous networks},
year={2000},
volume={},
number={},
pages={18-27},
keywords={quality of service;computer network management;performance evaluation;security of data;QoS performance measure framework;distributed heterogeneous networks;distributed heterogeneous computing environment;resource allocation;resource management system;flexible integrated system capability ratio;multi-dimensional measure;priorities;data versions;task versions;deadlines;situational mode;security;application-specific QoS;domain-specific QoS;Degradation;Resource management;Indium tin oxide;Computer networks;Reactive power;Time measurement;Q measurement;ISO;Contracts;Quality of service},
doi={10.1109/EMPDP.2000.823388},
ISSN={},
month={Jan},}
@INPROCEEDINGS{5090498,
author={},
booktitle={2009 14th IEEE International Conference on Engineering of Complex Computer Systems},
title={[Title page i]},
year={2009},
volume={},
number={},
pages={i-i},
keywords={software engineering;Unified Modeling Language;complex computer system;formal verification;software testing;software architecture;formal modelling;code generation;data security;trust model;software engineering;human-computer interaction;wearable computing;augmented reality;virtual reality;software development process;software requirement analysis;UML;AADL},
doi={10.1109/ICECCS.2009.1},
ISSN={},
month={June},}