@ARTICLE{1203141,
author={B. N. {Steele} and M. T. {Draney} and J. P. {Ku} and C. A. {Taylor}},
journal={IEEE Transactions on Information Technology in Biomedicine},
title={Internet-based system for simulation-based medical planning for cardiovascular disease},
year={2003},
volume={7},
number={2},
pages={123-129},
keywords={cardiovascular system;digital simulation;surgery;virtual reality languages;Java;Internet;medical computing;vascular surgery;diagnostic data;empirical data;quantitative a priori prediction;simulation-based medical planning methods;blood flow;physiologic models;patient-specific modeling systems;World Wide Web;Virtual Reality Modeling Language;VRML;Java programming language;Internet;Medical simulation;Cardiovascular diseases;Medical diagnostic imaging;Computational modeling;Surgery;Blood flow;Arteries;Medical treatment;Physics computing;Blood Flow Velocity;Blood Vessels;Computer Simulation;Decision Making, Computer-Assisted;Diagnosis, Computer-Assisted;Feasibility Studies;Humans;Internet;Male;Middle Aged;Models, Cardiovascular;Patient Care Planning;Software;Therapy, Computer-Assisted;Treatment Outcome;User-Computer Interface;Vascular Diseases;Vascular Diseases;Vascular Diseases},
doi={10.1109/TITB.2003.811880},
ISSN={1089-7771},
month={June},}

@INPROCEEDINGS{1279455,
author={P. S. {Windyga} and R. {Medina} and G. M. {Onik}},
booktitle={Proceedings of the 25th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (IEEE Cat. No.03CH37439)},
title={Augmented vision for minimally invasive abdominal cancer surgery},
year={2003},
volume={2},
number={},
pages={1160-1163 Vol.2},
keywords={cancer;tumours;surgery;biomedical equipment;biological organs;image registration;software tools;pneumodynamics;biomedical ultrasonics;medical image processing;software tool;hardware tool;instrument placement;invasive abdominal surgery;cancer ablation;tumor ablation;biopsy;abdominal organs;organs movement;patient respiration;surgical instrument;user intervention;preoperative registration;3-D/2-D image registration problem;intraoperative registration;prostate cryosurgery;surgery outcomes;cost reduction;Minimally invasive surgery;Abdomen;Cancer;Oncological surgery;Surgical instruments;Software tools;Hardware;Neoplasms;Biopsy;Image registration},
doi={10.1109/IEMBS.2003.1279455},
ISSN={1094-687X},
month={Sep.},}

@INPROCEEDINGS{1530657,
author={A. {Boukerche} and D. {Duarte} and R. {Araujo} and L. {Andrade} and A. {Zarrad}},
booktitle={Ninth IEEE International Symposium on Distributed Simulation and Real-Time Applications},
title={A novel solution for the development of collaborative virtual environment simulations in large scale},
year={2005},
volume={},
number={},
pages={86-94},
keywords={groupware;virtual reality;Internet;digital simulation;collaborative virtual environment simulations;World Wide Web;CVE supporting systems;Web services;virtual reality;atomic simulations;VEML language;Collaboration;Virtual environment;Large-scale systems;World Wide Web;Web services;Clocks;Buildings;Virtual reality;Production;Art},
doi={10.1109/DISTRA.2005.5},
ISSN={1550-6525},
month={Oct},}

@INPROCEEDINGS{1385247,
author={ {Bin Zhang} and {Ye-sho Chen}},
booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},
title={Enhancing UML Conceptual Modeling through the Use of Virtual Reality},
year={2005},
volume={},
number={},
pages={11b-11b},
keywords={Unified modeling language;Virtual reality;Object oriented modeling;Information systems;Software engineering;Software design;Costs;Software quality;Animation;Computer industry},
doi={10.1109/HICSS.2005.239},
ISSN={1530-1605},
month={Jan},}

@INPROCEEDINGS{4374863,
author={D. M. {Oliveira} and S. C. {Cao} and X. F. {Hermida} and F. M. {Rodriguez}},
booktitle={2007 IEEE International Symposium on Industrial Electronics},
title={Virtual Reality System for Industrial Training},
year={2007},
volume={},
number={},
pages={1715-1720},
keywords={CAD;computer based training;industrial training;maintenance engineering;production engineering computing;production equipment;virtual reality;industrial training;virtual reality training system;industrial equipment maintenance;CAD tool;computer aided design model;interactive model;Virtual reality;Industrial training;Design automation;Communication industry;Computer industry;Computational modeling;Fasteners;Signal processing;Open source software;Videos},
doi={10.1109/ISIE.2007.4374863},
ISSN={2163-5137},
month={June},}

@INPROCEEDINGS{4625148,
author={P. {Pyk} and D. {Wille} and E. {Chevrier} and Y. {Hauser} and L. {Holper} and I. {Fatton} and R. {Greipl} and S. {Schlegel} and L. {Ottiger} and B. {Ruckriem} and A. {Pescatore} and A. {Meyer-Heim} and D. {Kiper} and K. {Eng}},
booktitle={2008 Virtual Rehabilitation},
title={A Paediatric Interactive Therapy System for arm and hand rehabilitation},
year={2008},
volume={},
number={},
pages={127-132},
keywords={computer games;entertainment;handicapped aids;neurophysiology;paediatrics;patient rehabilitation;patient treatment;virtual reality;paediatric interactive therapy system;arm rehabilitation;hand rehabilitation;virtual reality;epidemiology;aetiology;interactive game;entertainment;neuroscientific principle;Pediatrics;Medical treatment;Mirrors;Data gloves;Fingers;Microcontrollers;Games},
doi={10.1109/ICVR.2008.4625148},
ISSN={2331-9542},
month={Aug},}

@INPROCEEDINGS{5364746,
author={S. {Yu} and X. {Fan} and Z. {Liao}},
booktitle={2009 International Conference on Computational Intelligence and Software Engineering},
title={A Study of the Endoscopic Surgery Simulation Training System Based on 3D Virtual Reality},
year={2009},
volume={},
number={},
pages={1-4},
keywords={biomedical education;computer based training;endoscopes;medical computing;rendering (computer graphics);surgery;virtual reality;endoscopic surgery simulation training system;3D virtual reality;virtual endoscopic surgery training system;soft tissue deformation;cutting algorithm;virtual scene editing;virtual scene rendering;spring-mass model;Surgery;Virtual reality;Deformable models;Biological tissues;Medical simulation;Design methodology;Hierarchical systems;Humans;Layout;Algorithm design and analysis},
doi={10.1109/CISE.2009.5364746},
ISSN={},
month={Dec},}

@INPROCEEDINGS{6182287,
author={ {Ji-yi Xu} and {Bin Xie} and {Jin-lin Zhai}},
booktitle={Proceedings of 2011 International Conference on Computer Science and Network Technology},
title={The implementation method and improvement of media piug-in in SecondLife 3D platform},
year={2011},
volume={3},
number={},
pages={1669-1673},
keywords={add-on boards;computer graphics;virtual reality;SecondLife 3D virtual platform optimization;virtual reality technology;special functional requirement;operating mechanism;video media plug-in;video formats playing;XML;Motion pictures;Media;Virtual Reality;SecondLife;Plug-in Technology},
doi={10.1109/ICCSNT.2011.6182287},
ISSN={},
month={Dec},}

@INPROCEEDINGS{6132543,
author={L. {Itzel} and R. {Suselbeck} and G. {Schiele} and C. {Becker}},
booktitle={2011 IEEE International Workshop on Haptic Audio Visual Environments and Games},
title={Specifying consistency requirements for massively multi-user virtual environments},
year={2011},
volume={},
number={},
pages={1-2},
keywords={virtual reality;consistency requirement specification;massively multiuser virtual environments;MMVE;interaction context;Context;Measurement;Avatars;Virtual environments;Games;Conferences;Runtime},
doi={10.1109/HAVE.2011.6132543},
ISSN={},
month={Oct},}

@INPROCEEDINGS{6295851,
author={K. {Kirchbach} and C. {Runde}},
booktitle={2012 16th International Conference on Information Visualisation},
title={Augmented Reality for Construction Control},
year={2012},
volume={},
number={},
pages={440-444},
doi={10.1109/IV.2012.76},
ISSN={2375-0138},
month={July},}

@INPROCEEDINGS{6215725,
author={ {Darryl} and Y. {Bandung}},
booktitle={2012 International Conference on Cloud Computing and Social Networking (ICCCSN)},
title={Designing evaluation system for virtual class service in limited network capacity using SERVQUAL methodology},
year={2012},
volume={},
number={},
pages={1-5},
keywords={computer aided instruction;virtual reality;designing evaluation system;virtual class service;limited network capacity;SERVQUAL methodology;rural areas;network capacity;rural area;user satisfaction;user perception;virtual classroom;Streaming media;Receivers;Educational institutions;Reliability;TV;Multimedia communication;Virtual Class;SERVQUAL;Web-based evaluation system;user satisfaction},
doi={10.1109/ICCCSN.2012.6215725},
ISSN={},
month={April},}

@ARTICLE{6060821,
author={D. {Wang} and Y. {Zhang} and J. {Hou} and Y. {Wang} and P. {Lv} and Y. {Chen} and H. {Zhao}},
journal={IEEE Transactions on Haptics},
title={iDental: A Haptic-Based Dental Simulator and Its Preliminary User Evaluation},
year={2012},
volume={5},
number={4},
pages={332-343},
keywords={force feedback;medical computing;rendering (computer graphics);iDental;haptic-based dental simulator;preliminary user evaluation;performance evaluation;surgical simulator;first-generation prototype;requirement analysis;periodontics procedures;qualitative analysis;quantitative analysis;faculty members;dental graduate students;treatment procedures;periodontal pocket probing;calculus detection;calculus removal;6-DOF haptic device;force feedback;torque feedback;point-based rendering;multiregion contacts;occlusion simulation;Dentistry;Haptic interfaces;Teeth;Performance evaluation;Force feedback;Surgery;Rendering (computer graphics);Dental simulator;periodontics;qualitative evaluation;quantitative evaluation;construct validity;haptic rendering},
doi={10.1109/TOH.2011.59},
ISSN={1939-1412},
month={Fourth},}

@INPROCEEDINGS{6936532,
author={N. D. {Mohd Muhaiyuddin} and D. R. {Awang Rambli}},
booktitle={2014 International Symposium on Technology Management and Emerging Technologies},
title={Navigation in image-based Virtual Reality as the factor to elicit spatial presence experience},
year={2014},
volume={},
number={},
pages={349-354},
keywords={human computer interaction;virtual reality;image-based virtual reality;user spatial presence experience;geometry-based virtual reality characteristics;repertory grid technique;navigation function;focus cluster grid;WebGrid V;Navigation;Correlation;Virtual environments;Media;Interviews;Image-based Virtual Reality;Virtual Reality;Spatial Presence;Presence;Human Computer Interaction},
doi={10.1109/ISTMET.2014.6936532},
ISSN={},
month={May},}

@INPROCEEDINGS{6868428,
author={O. H. {Chimeremeze} and S. {Sulaiman} and D. R. A. {Rambli} and O. {Foong}},
booktitle={2014 International Conference on Computer and Information Sciences (ICCOINS)},
title={Multimodal interactions in traditional foot reflexology},
year={2014},
volume={},
number={},
pages={1-6},
keywords={haptic interfaces;human computer interaction;patient treatment;virtual reality;virtualisation;multimodal interactions;multimodal interactivity;HCI;VR;human to human interactions;aural interactions;visual interactions;mobile industry;virtual reality stress therapy application;proliferation development;foot reflexology therapy;virtualization;aural interactive therapy;visual interactive therapy;content analysis;haptic exploratory procedures;Medical treatment;Visualization;Foot;Haptic interfaces;Stress;TV;Thumb;Visual interaction;Aural interaction;Haptic exploratory procedures;Multimodal interaction;Interaction Model;Traditional foot reflexology (TFR)},
doi={10.1109/ICCOINS.2014.6868428},
ISSN={},
month={June},}

@INPROCEEDINGS{7009764,
author={G. {Jin} and S. {Nakayama}},
booktitle={2014 International Conference on Audio, Language and Image Processing},
title={Virtual reality game for safety education},
year={2014},
volume={},
number={},
pages={95-100},
keywords={computer aided instruction;computer games;distance learning;solid modelling;virtual reality;visual programming;virtual reality game;safety education;safety training;3D modelling software;visual programming tool;Three-dimensional displays;Hazards;Virtual environments;Games;Solid modeling;Training;Virtual Reality;Safety Education},
doi={10.1109/ICALIP.2014.7009764},
ISSN={},
month={July},}

@INPROCEEDINGS{7067084,
author={C. C. {da Silva} and B. G. M. {de Alcantara} and J. C. S. {Olimpio} and C. M. G. {de Gusmao} and A. G. {da Silva Filho} and W. P. {dos Santos}},
booktitle={2014 IEEE 3nd International Conference on Serious Games and Applications for Health (SeGAH)},
title={Ilera-Aiye: A virtual world for the development of serious games for health education and promotion in the Northeastern Brazilian countryside},
year={2014},
volume={},
number={},
pages={1-8},
keywords={computer aided instruction;health care;serious games (computing);virtual reality;Ilera-Aiye;virtual world;serious game development;health education;health promotion;northeastern Brazilian countryside;Brazil unified health system;community-based attention model;family health units;health professionals;low-complexity problems;social inequalities;smart phones;tablets;rural population;teaching-learning process;learner knowledge;social background;cultural background;historical background;Yoruba language;Land of Health;3D serious games;communitary health agents;young population;rural settlements;nonfunctional requirement elicitation;northern forest region;Pernambuco state;design elements;local cultural elements;universal cultural elements;Education;Games;Communities;Conferences;Cultural differences;Context;Three-dimensional displays},
doi={10.1109/SeGAH.2014.7067084},
ISSN={},
month={May},}

@INPROCEEDINGS{7002707,
author={S. E. {Motlagh Tehrani} and N. M. M. {Zainuddin} and T. {Takavar}},
booktitle={2014 3rd International Conference on User Science and Engineering (i-USEr)},
title={Heuristic evaluation for Virtual Museum on smartphone},
year={2014},
volume={},
number={},
pages={227-231},
keywords={data visualisation;human computer interaction;museums;smart phones;virtual prototyping;virtual reality;smartphone;virtual museum;user experience;real museum visualization;tourists;Muzium Negara information;Web site;galleries;collections;heuristic evaluation;virtual Muzium Negara prototyping;content validity index;Prototypes;Mobile communication;Indexes;Usability;Mobile handsets;Visualization;mobile usability;prototyping;virtual museum;evaluation;user-interface},
doi={10.1109/IUSER.2014.7002707},
ISSN={},
month={Sep.},}

@INPROCEEDINGS{7844299,
author={X. {Tan} and C. {Chng} and B. {Duan} and Y. {Ho} and R. {Wen} and X. {Chen} and K. {Lim} and C. {Chui}},
booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
title={Design and implementation of a patient-specific cognitive engine for robotic needle insertion},
year={2016},
volume={},
number={},
pages={000560-000565},
keywords={control engineering computing;Java;medical computing;medical robotics;ontologies (artificial intelligence);query languages;robot programming;surgery;patient-specific cognitive engine;robotic needle insertion;user-friendly control method;surgical robotic system;surgical processes;human operators;robots;prototype cognitive engine;ontology;SPARQL query language;JAVA;ex-vivo phantom experiments;robotic RF needle insertion system;Engines;Robots;Semantics;Surgery;Cognition;Needles;Radio frequency},
doi={10.1109/SMC.2016.7844299},
ISSN={},
month={Oct},}

@INPROCEEDINGS{7910270,
author={R. R. {Hariadi} and I. {Kuswardayan}},
booktitle={2016 International Conference on Information Communication Technology and Systems (ICTS)},
title={Design and implementation of Virtual Indonesian Musical Instrument (VIMi) application using Leap Motion Controller},
year={2016},
volume={},
number={},
pages={43-48},
keywords={computer aided instruction;human computer interaction;interactive systems;music;virtual Indonesian musical instrument application;VIMi application;Leap Motion controller;Unity Leap Motion SDK;human computer interaction;angklung;saron;kenong;kendang;motion capture;interactive learning media;Instruments;Music;Three-dimensional displays;Portable computers;Motion detection;Thumb;leap motion;unity;virtual indonesia musical instrument},
doi={10.1109/ICTS.2016.7910270},
ISSN={2338-185X},
month={Oct},}

@INPROCEEDINGS{8262574,
author={K. {Sanjaya} and F. {Henning} and K. R. {Purba}},
booktitle={2017 International Conference on Soft Computing, Intelligent System and Information Technology (ICSIIT)},
title={3D LIDAR City Model Application and Marketing Plan Development},
year={2017},
volume={},
number={},
pages={238-242},
keywords={marketing;optical radar;solid modelling;virtual reality;3D LIDAR City Model application;marketing plan development;prototype application;Unity3D;LIDAR/Point Cloud data;Virtual Reality feature;Google Cardboard accessories;application development;Yado-VR a business direction;Yado-VR 3D city model;Urban areas;Solid modeling;Three-dimensional displays;Laser radar;Games;Business;Data models;LIDAR; point cloud data; 3D city model; Unity3D; virtual reality; Google Cardboard},
doi={10.1109/ICSIIT.2017.50},
ISSN={},
month={Sep.},}

@INPROCEEDINGS{8531342,
author={W. {Chen}},
booktitle={2018 International Conference on Virtual Reality and Intelligent Systems (ICVRIS)},
title={Design and Analysis of An Intelligent System for Building Virtual Roaming},
year={2018},
volume={},
number={},
pages={26-29},
keywords={building management systems;CAD;computer animation;solid modelling;virtual reality;intelligent system;building virtual roaming;digital virtual roaming;building structure animation;architecture culture;automatic roaming;role roaming;building body modeling;virtual software;control module;CAD drawings;ADS Max;line drawing;visual tractor operation;Buildings;Solid modeling;Navigation;Architecture;Testing;Cameras;Virtual reality;Virtual roaming, Architecture culture, Role roaming, Control module, Requirement analysis},
doi={10.1109/ICVRIS.2018.00015},
ISSN={},
month={Aug},}

@INPROCEEDINGS{8363293,
author={F. {Willicks} and V. {Stehling} and A. {Richert} and I. {Isenhardt}},
booktitle={2018 IEEE Global Engineering Education Conference (EDUCON)},
title={The students' perspective on mixed reality in higher education: A status and requirement analysis},
year={2018},
volume={},
number={},
pages={656-660},
keywords={further education;virtual reality;higher education;status;requirement analysis;Mixed Reality worlds;Mixed Reality elements;students perspective;Virtual Reality elements;learning contexts;education contexts;user factors;participants perception;innovative character;Correlation;Virtual environments;Engineering education;Conferences;Technological innovation},
doi={10.1109/EDUCON.2018.8363293},
ISSN={2165-9567},
month={April},}

@INPROCEEDINGS{8692853,
author={T. {Widiyaningtyas} and D. D. {Prasetya} and A. P. {Wibawa}},
booktitle={2018 Electrical Power, Electronics, Communications, Controls and Informatics Seminar (EECCIS)},
title={Adaptive Campus Virtual Tour using Location-Based Services},
year={2018},
volume={},
number={},
pages={419-423},
keywords={educational institutions;mobile computing;virtual reality;k nearest neighbor algorithm;nearest location;location mapping integration;adaptive feature;adaptive campus virtual tour application;virtual environment;location-based services;application test show;virtual tour approach;nearest event;virtual tour;adaptive;panoramic;kNN;location-based},
doi={10.1109/EECCIS.2018.8692853},
ISSN={},
month={Oct},}

@INPROCEEDINGS{8396513,
author={M. L. {Gernhardt} and K. H. {Beaton} and S. P. {Chappell} and O. S. {Bekdash} and A. F. J. {Abercromby}},
booktitle={2018 IEEE Aerospace Conference},
title={Development of a ground test analysis protocol for NASA's NextSTEP phase 2 habitation concepts},
year={2018},
volume={},
number={},
pages={1-27},
keywords={aerospace robotics;planetary rovers;space research;space vehicles;deep space exploration capabilities;human spaceflight missions;cislunar space;NASA research engineers;subject matter experts;Phase 2 prototypes;common ground test protocol;actionable recommendations;ground test evaluations;human-in-the-loop habitation tests;subsystem standalone tests;HITL testing;habitation operations;collection system operations;low-latency teleoperations rover operations;medical evaluations;established subjective metrics;objective metrics;NextSTEP program;NASA NextSTEP activity;ground test objectives;HITL integrated tests;habitation element configurations;habitation platform;test team;ground test & analysis protocol;public-private partnership model;commercial development;commercial partner ground prototypes;NASA deep space habitation plans;NASA NextSTEP phase 2 habitation concepts;best habitation platform;NASA Next Space Technologies for Exploration Partnerships;NASA;Space missions;Space vehicles;Logic gates;Protocols;Analytical models},
doi={10.1109/AERO.2018.8396513},
ISSN={},
month={March},}

@INPROCEEDINGS{8784846,
author={D. {Herumurti} and A. {Yuniarti} and P. {Rimawan} and A. A. {Yunanto}},
booktitle={2019 IEEE International Conference on Industry 4.0, Artificial Intelligence, and Communications Technology (IAICT)},
title={Overcoming Glossophobia Based on Virtual Reality and Heart Rate Sensors},
year={2019},
volume={},
number={},
pages={139-144},
keywords={biosensors;medical computing;medical disorders;patient treatment;psychology;virtual reality;glossophobia;virtual reality;public speaking;Arduino heart rate sensors;speech anxiety;psychological disorder;video 360;Heart rate;Public speaking;Virtual reality;Sensors;Testing;Solid modeling;Tools;Public Speaking;Glossophobia;Virtual Reality;Heart Rate Sensors},
doi={10.1109/ICIAICT.2019.8784846},
ISSN={},
month={July},}

@ARTICLE{8682090,
author={X. {Liu} and Y. {Zhu} and H. {Huo} and P. {Wei} and L. {Wang} and A. {Sun} and C. {Hu} and X. {Yin} and Z. {Lv} and Y. {Fan}},
journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
title={Design of Virtual Guiding Tasks With Haptic Feedback for Assessing the Wrist Motor Function of Patients With Upper Motor Neuron Lesions},
year={2019},
volume={27},
number={5},
pages={984-994},
keywords={diseases;haptic interfaces;medical computing;neurophysiology;patient rehabilitation;virtual reality;virtual guiding tasks;wrist motor function;haptic feedback;wrist motor assessments;upper motor neuron lesions;impaired motor function;motor flexibility;virtual reality;patient rehabilitation;Task analysis;Haptic interfaces;Wrist;Tools;Force;Performance evaluation;Training;Upper motor neuron lesion;fine motor skills;wrist motor function;haptic feedback;virtual reality},
doi={10.1109/TNSRE.2019.2909287},
ISSN={1534-4320},
month={May},}