
@article{ECONOMOU2000225,
title = "Requirements elicitation for virtual actors in collaborative learning environments",
journal = "Computers & Education",
volume = "34",
number = "3",
pages = "225 - 239",
year = "2000",
issn = "0360-1315",
doi = "https://doi.org/10.1016/S0360-1315(99)00047-0",
url = "http://www.sciencedirect.com/science/article/pii/S0360131599000470",
author = "Daphne Economou and William L Mitchell and Tom Boyle",

}
@article{GU2010988,
title = "Understanding and facilitating BIM adoption in the AEC industry",
journal = "Automation in Construction",
volume = "19",
number = "8",
pages = "988 - 999",
year = "2010",
note = "The role of VR and BIM to manage the construction and design processes",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2010.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0926580510001317",
author = "Ning Gu and Kerry London",

}
@article{WANG201621,
title = "Design and implementation of visual inspection system handed in tokamak flexible in-vessel robot",
journal = "Fusion Engineering and Design",
volume = "106",
pages = "21 - 28",
year = "2016",
issn = "0920-3796",
doi = "https://doi.org/10.1016/j.fusengdes.2016.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0920379616302010",
author = "Hesheng Wang and Lifei Xu and Weidong Chen",
}

@article{SANDERS2003157,
title = "The use of virtual reality for preparation and implementation of JET remote handling operations",
journal = "Fusion Engineering and Design",
volume = "69",
number = "1",
pages = "157 - 161",
year = "2003",
note = "22nd Symposium on Fusion Technology",
issn = "0920-3796",
doi = "https://doi.org/10.1016/S0920-3796(03)00307-7",
url = "http://www.sciencedirect.com/science/article/pii/S0920379603003077",
author = "S. Sanders and A.C. Rolfe",

}