@InProceedings{10.1007/3-540-49437-5_20,
author="Schumann, Hagen
and Burtescu, Silviu
and Siering, Frank",
editor="Koch, Reinhard
and Van Gool, Luc",
title="Applying Augmented Reality Techniques in the Field of Interactive Collaborative Design",
booktitle="3D Structure from Multiple Images of Large-Scale Environments",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="290--303",
}

@InProceedings{10.1007/BFb0100641,
author="Boyd, D. R. S.
and Gallop, J. R.
and Palmen, K. E. V.
and Platon, R. T.
and Seelig, C. D.",
editor="Sloot, Peter
and Bubak, Marian
and Hoekstra, Alfons
and Hertzberger, Bob",
title="VIVRE: User-centred visualization",
booktitle="High-Performance Computing and Networking",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="807--816",
}

@InProceedings{10.1007/978-3-540-73011-8_10,
author="Seo, Jinseok
and Kim, Gerard J.",
editor="Hui, Kin-chuen
and Pan, Zhigeng
and Chung, Ronald Chi-kit
and Wang, Charlie C. L.
and Jin, Xiaogang
and G{\"o}bel, Stefan
and Li, Eric C.-L.",
title="Teaching Structured Development of Virtual Reality Systems Using P-VoT",
booktitle="Technologies for E-Learning and Digital Entertainment",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="69--80",
}

@InProceedings{10.1007/978-3-540-73335-5_60,
author="Savioja, Paula
and J{\"a}rvinen, Paula
and Karhela, Tommi
and Siltanen, Pekka
and Woodward, Charles",
editor="Shumaker, Randall",
title="Developing a Mobile, Service-Based Augmented Reality Tool for Modern Maintenance Work",
booktitle="Virtual Reality",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="554--563",
}

@InProceedings{10.1007/978-3-540-73111-5_123,
author="Poitschke, Tony
and Abla{\ss}meier, Markus
and Reifinger, Stefan
and Rigoll, Gerhard",
editor="Jacko, Julie A.",
title="A Multifunctional VR-Simulator Platform for the Evaluation of Automotive User Interfaces",
booktitle="Human-Computer Interaction. HCI Applications and Services",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1120--1129",
}

@InProceedings{10.1007/978-3-642-22021-0_9,
author="Lee, Youngho
and Choi, Jongmyung
and Kim, Sehwan
and Lee, Seunghun
and Jang, Say",
editor="Shumaker, Randall",
title="Social Augmented Reality for Sensor Visualization in Ubiquitous Virtual Reality",
booktitle="Virtual and Mixed Reality - New Trends",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="69--75",
}

@InProceedings{10.1007/978-3-642-23974-8_50,
author="Broekens, Joost
and Harbers, Maaike
and Brinkman, Willem-Paul
and Jonker, Catholijn
and Van den Bosch, Karel
and Meyer, John-Jules",
editor="Vilhj{\'a}lmsson, Hannes H{\"o}gni
and Kopp, Stefan
and Marsella, Stacy
and Th{\'o}risson, Kristinn R.",
title="Validity of a Virtual Negotiation Training",
booktitle="Intelligent Virtual Agents",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="435--436",
}

@InProceedings{10.1007/978-3-642-21619-0_22,
author="Harley, Linda
and Robertson, Scott
and Gandy, Maribeth
and Harbert, Simeon
and Britton, Douglas",
editor="Jacko, Julie A.",
title="The Design of an Interactive Stroke Rehabilitation Gaming System",
booktitle="Human-Computer Interaction. Users and Applications",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="167--173",

}

@InProceedings{10.1007/978-3-642-39360-0_39,
author="Schouten, Dylan
and Smets, Nanja
and Driessen, Marianne
and Hanekamp, Marieke
and Cremers, Anita H. M.
and Neerincx, Mark A.",
editor="Harris, Don",
title="User Requirement Analysis of Social Conventions Learning Applications for Non-Natives and Low-Literates",
booktitle="Engineering Psychology and Cognitive Ergonomics. Understanding Human Cognition",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="354--363",
}

@InProceedings{10.1007/978-3-642-39241-2_38,
author="Bamasak, Omaima
and Braik, Roa'a
and Al-Tayari, Hadeel
and Al-Harbi, Shatha
and Al-Semairi, Ghadeer
and Abu-Hnaidi, Malak",
editor="Marcus, Aaron",
title="Improving Autistic Children's Social Skills Using Virtual Reality",
booktitle="Design, User Experience, and Usability. Health, Learning, Playing, Cultural, and Cross-Cultural User Experience",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="342--351",
}

@InProceedings{10.1007/978-3-642-39420-1_24,
author="Altarteer, Samar
and Charissis, Vassilis
and Harrison, David
and Chan, Warren",
editor="Shumaker, Randall",
title="Interactive Virtual Reality Shopping and the Impact in Luxury Brands",
booktitle="Virtual, Augmented and Mixed Reality. Systems and Applications",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="221--230",
}


@InProceedings{10.1007/978-3-642-37422-7_23,
author="Pasquale, Liliana
and Spoletini, Paola
and Pometto, Dario
and Blasi, Francesco
and Redaelli, Tiziana",
editor="Doerr, Joerg
and Opdahl, Andreas L.",
title="Requirements Engineering Meets Physiotherapy: An Experience with Motion-Based Games",
booktitle="Requirements Engineering: Foundation for Software Quality",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="315--330",
}

@InProceedings{10.1007/978-3-642-38803-3_13,
author="Wan Shamsuddin, Syadiah Nor
and Ugail, Hassan
and Lesk, Valerie
and Walters, Elizabeth",
editor="Gavrilova, Marina L.
and Tan, C. J. Kenneth
and Kuijper, Arjan",
title="Towards Early Diagnosis of Dementia Using a Virtual Environment",
booktitle="Transactions on Computational Science XVIII",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="232--247",
}

@InProceedings{10.1007/978-3-642-38490-5_22,
author="Guo, Hanwen
and Brown, Ross
and Rasmussen, Rune",
editor="Franch, Xavier
and Soffer, Pnina",
title="A Theoretical Basis for Using Virtual Worlds as a Personalised Process Visualisation Approach",
booktitle="Advanced Information Systems Engineering Workshops",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="229--240",
}

@InProceedings{10.1007/978-3-319-07464-1_30,
author="Paliokas, Ioannis
and Tsakiris, Athanasios
and Vidalis, Athanasios
and Tzovaras, Dimitrios",
editor="Shumaker, Randall
and Lackey, Stephanie",
title="Sense of Presence and Metacognition Enhancement in Virtual Reality Exposure Therapy in the Treatment of Social Phobias and the Fear of Flying",
booktitle="Virtual, Augmented and Mixed Reality. Applications of Virtual and Augmented Reality",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="316--328",
}

@InProceedings{10.1007/978-3-319-07464-1_25,
author="Corr{\^e}a, Cl{\'e}ber G.
and de Lourdes dos Santos Nunes, F{\'a}tima
and Tori, Romero",
editor="Shumaker, Randall
and Lackey, Stephanie",
title="Virtual Reality-Based System for Training in Dental Anesthesia",
booktitle="Virtual, Augmented and Mixed Reality. Applications of Virtual and Augmented Reality",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="267--276",
}

@InProceedings{10.1007/978-3-319-07626-3_51,
author="Estupi{\~{n}}{\'a}n, Sergio
and Rebelo, Francisco
and Noriega, Paulo
and Ferreira, Carlos
and Duarte, Em{\'i}lia",
editor="Marcus, Aaron",
title="Can Virtual Reality Increase Emotional Responses (Arousal and Valence)? A Pilot Study",
booktitle="Design, User Experience, and Usability. User Experience Design for Diverse Interaction Platforms and Environments",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="541--549",
}

@InProceedings{10.1007/978-3-319-09767-1_43,
author="Pence, Toni B.
and Dukes, Lauren C.
and Hodges, Larry F.
and Meehan, Nancy K.
and Johnson, Arlene",
editor="Bickmore, Timothy
and Marsella, Stacy
and Sidner, Candace",
title="An Eye Tracking Evaluation of a Virtual Pediatric Patient Training System for Nurses",
booktitle="Intelligent Virtual Agents",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="329--338",
}